<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BASIC CALCULATOR</title>
    <style>
        .container {
            background-color: rgb(246, 240, 240);
            padding: 0px;
            width: 100%;
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;

        }

        textarea {
            color: brown;
            border: 2px solid;
            box-sizing: border-box;



        }

        .calculator.input {
            border: 0;
            width: 69px;
        }

        .calculator {
            border-color: brown;
            align-items: center;
            size: 90px;
            padding: 10px;
        }

        h1 {
            color: brown;
            padding-bottom: 4px;
            font-size: 36px;
            align-items: center;
        }

        input[type=button] {
            width: 75px;
            height: 36px;
            color: brown;
            background-color: antiquewhite;
            background-position-y: 12%;
            font-size: 29px;
            align-items: center;
        }

        .calculator from input {
            border: 0;
            outline: 0;
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }

        .form {
            color: brown;
        }

        .big {
            width: 30%;
        }

        input[type=text] {
            color: brown;
            width: 300px;
            border-color: brown;
            border-width: 4px;
            height: 60px;
            font-size: 30px;
            align-items: normal;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="calculator">
            <h1><b><u>BASIC CALCULATOR</u></b></h1>
            <form>
                <input type="text" name="display"><br><br>
                <input type="button" value="AC" id="AC" ONCLICK="display.value='' ">
                <input type="button" value="DEL" id="DEL" ONCLICK="display.value= display.value.toString().slice(0,-1)">
                <input type="button" value="+/-" id="+/-" ONCLICK="display.value+='+/-'" class="operator">
                <input type="button" value="%" id="%" ONCLICK="display.value+='%'" class="operator"><br><br>
                <input type="button" value="7" id="7" ONCLICK="display.value+='7'">
                <input type="button" value="8" id="8" ONCLICK="display.value+='8'">
                <input type="button" value="9" id="9" ONCLICK="display.value+='9'">
                <input type="button" value="/" id="/" ONCLICK="display.value+='/'" class="operator"><br><br>
                <input type="button" value="4" id="4" ONCLICK="display.value+='4'">
                <input type="button" value="5" id="5" ONCLICK="display.value+='5'">
                <input type="button" value="6" id="6" ONCLICK="display.value+='6'">
                <input type="button" value="-" id="-" ONCLICK="display.value+='-'" class="operator"><br><br>
                <input type="button" value="1" id="1" ONCLICK="display.value+='1'">
                <input type="button" value="2" id="2" ONCLICK="display.value+='2'">
                <input type="button" value="3" id="3" ONCLICK="display.value+='3'">
                <input type="button" value="*" id="*" ONCLICK="display.value+='*'" class="operator"><br><br>
                <input type="button" value="00" id="00" ONCLICK="display.value+='00'">
                <input type="button" value="0" id="0" ONCLICK="display.value+='0'">
                <input type="button" value="." id="." ONCLICK="display.value+='.'" class="operator">
                <input type="button" value="=" id="=" ONCLICK="display.value=eval(display.value)" class="equal">
        </div>
    </div>
    </div>
    </form>
</body>

</html>